# UMS

./: UMS.sln  UMS_17102025.sql
UMS.API/: Program.cs  UMS.API.csproj  UMS.API.http  appsettings.json
UMS.API/Controllers/: RoleController.cs  UserController.cs
UMS.API/Filters/: ValidateModelAttribute.cs
UMS.API/Middlewares/: ExceptionHandleMiddleware.cs
UMS.API/Properties/: launchSettings.json
UMS.Application/: ApplicationServicesExtensions.cs  UMS.Application.csproj
UMS.Application/DTOs/: LoanCreateDto.cs  LoginUser.cs
UMS.Application/Exceptions/: ApiException.cs  ValidationException.cs
UMS.Application/Helper/: HelperUtility.cs
UMS.Application/Interfaces/: IRoleService.cs  IUserService.cs
UMS.Application/Services/: RoleService.cs  UserService.cs
UMS.Application/Wrappers/: ApiResponse.cs
UMS.Domains/Entities/: CommonFeild.cs  Role.cs  User.cs
UMS.Domains/Enums/: LoanStatus.cs
UMS.Infrastructure/: ApplicationServicesExtensions.cs  UMS.Infrastructure.csproj
UMS.Infrastructure/Interface/: IRoleRepository.cs  IUserRepository.cs
UMS.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
